@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %05s "LHCB2"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272046
@ CHARGE           %le                   1
@ ENERGY           %le                 450
@ PC               %le         449.9990218
@ GAMMA            %le         479.6050377
@ KBUNCH           %le                   1
@ BCURRENT         %le     0.0002071982211
@ SIGE             %le             0.00045
@ SIGT             %le                   0
@ NPART            %le            1.15e+11
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ LENGTH           %le          26658.8832
@ ALFA             %le      0.000315917708
@ ORBIT5           %le                  -0
@ GAMMATR          %le          56.2617213
@ Q1               %le            64.28061
@ Q2               %le            59.31151
@ DQ1              %le                   2
@ DQ2              %le                   2
@ DXMAX            %le          2.97406809
@ DYMAX            %le        0.1574620056
@ XCOMAX           %le      0.008490021949
@ YCOMAX           %le      0.008485541306
@ BETXMAX          %le         585.8471589
@ BETYMAX          %le         611.3999946
@ XCORMS           %le     0.0009509501383
@ YCORMS           %le     0.0009565479328
@ DXRMS            %le         1.349067958
@ DYRMS            %le       0.03585040453
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %22s "MAD-X 5.02.00 Linux 64"
@ DATE             %08s "10/04/15"
@ TIME             %08s "10.49.01"
* NAME                                S               BETX               BETY               ALFX               ALFY                MUX                MUY                  X                  Y                 DX                R11                R12                R21                R22 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "BPM.22R1.B2"              5642.507383        165.4093673        34.53007352         2.34034193      -0.5342790498        14.07212282        12.81870244    0.0003808739501    4.656410315e-05       -1.919979048      0.07580698492        2.486281177     0.003504699717       0.2465285626
